<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 14px;">
<p style="text-align: left; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ff0000;"><strong>*Note that paypal conversion rate might be slight different from the realtime conversion rate</strong></span></p>
<p style="text-align: center; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"> </p>
</div>
</div>
<div style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 14px;">
<p style="text-align: left; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ff0000;"><strong>*Incase you face any difficulty <a target="_blank" href="https://redsky-digital.github.io/contact-me/">Click Here</a> </strong></span></p>
<p style="text-align: center; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"> </p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#393d47;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; color: #393d47; mso-line-height-alt: 14px;">
<p style="font-size: 26px; line-height: 1.2; text-align: center; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: 31px; margin: 0;"><span style="font-size: 26px;">SELECT YOUR CURRENCY HERE</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paypal.com/paypalme/shopifylens/2USD" style="height:33pt; width:318pt; v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#3b538f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.paypal.com/paypalme/shopifylens/2USD" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">United States Dollar USD</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paypal.com/paypalme/shopifylens/2.64AUD" style="height:33pt; width:318pt; v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#3b538f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.paypal.com/paypalme/shopifylens/2.64AUD" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Australian dollar AUD</span></span></a>



<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://pmny.in/FIUbWPPjXTvA"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Indian
				Rupees</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/10.26BRL"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Brazilian
				real BRL</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/2.57CAD"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Canadian
				Dollar CAD</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/1.78CHF"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Swiss Franc
				CHF</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/42.88CZK"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Czech Koruna
				CZK</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/12.20DKK"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Danish Krone
				DKK</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/1.64EUR"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Euro
				EUR</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/1.49GBP"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">British
				Pounds GBP</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/15.59HKD"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Hong Kong
				Dollar HKD</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/586.64HUF"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Hungarian
				Forint HUF</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/6.51 ILS"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Israeli New
				Shekel ILS</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/207.74JPY"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Japanese Yen
				JPY</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/40.09MXN"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Mexican Peso
				MXN</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/8.12MYR"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Malaysian
				Ringgit MYR</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/17.27NOK"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Norwegian
				Krone NOK</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/2.82NZD"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">New Zealand
				Dollar NZD</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/96.67PHP"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Philippine
				peso PHP</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/7.34PLN"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Poland złoty
				PLN</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/147.53RUB"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Russian
				Ruble RUB</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/16.56SEK"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Swedish
				Krona SEK</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/2.67SGD"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Singapore
				Dollar SGD</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/59.98THB"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Thai Baht
				THB</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/15.34TRY"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Turkish lira
				TRY</span></span></a>
</div>
<div align="center" class="button-container"
	style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<a href="https://www.paypal.com/paypalme/shopifylens/56.64TWD"
		style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #3b538f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 80%; width: calc(80% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
		target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">New Taiwan
				dollar TWD</span></span></a>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
<!-- 

United States Dollar USD - https://www.paypal.com/paypalme/shopifylens/2USD
Australian dollar AUD - https://www.paypal.com/paypalme/shopifylens/2.64AUD
Indian Rupees - https://www.paypal.com/paypalme/shopifylens/148INR
Brazilian real BRL - https://www.paypal.com/paypalme/shopifylens/10.26BRL
Canadian Dollar CAD - https://www.paypal.com/paypalme/shopifylens/2.57CAD
Swiss Franc CHF - https://www.paypal.com/paypalme/shopifylens/1.78CHF
Czech Koruna CZK - https://www.paypal.com/paypalme/shopifylens/42.88CZK
Danish Krone DKK - https://www.paypal.com/paypalme/shopifylens/12.20DKK
Euro EUR - https://www.paypal.com/paypalme/shopifylens/1.64EUR
British Pounds GBP - https://www.paypal.com/paypalme/shopifylens/1.49GBP
Hong Kong Dollar HKD - https://www.paypal.com/paypalme/shopifylens/15.59HKD
Hungarian Forint HUF - https://www.paypal.com/paypalme/shopifylens/586.64HUF
Israeli New Shekel ILS - https://www.paypal.com/paypalme/shopifylens/6.51 ILS
Japanese Yen JPY - https://www.paypal.com/paypalme/shopifylens/207.74JPY
Mexican Peso MXN - https://www.paypal.com/paypalme/shopifylens/40.09MXN
Malaysian Ringgit MYR - https://www.paypal.com/paypalme/shopifylens/8.12MYR
Norwegian Krone NOK - https://www.paypal.com/paypalme/shopifylens/17.27NOK
New Zealand Dollar NZD - https://www.paypal.com/paypalme/shopifylens/2.82NZD
Philippine peso PHP - https://www.paypal.com/paypalme/shopifylens/96.67PHP
Poland złoty PLN - https://www.paypal.com/paypalme/shopifylens/7.34PLN
Russian Ruble RUB - https://www.paypal.com/paypalme/shopifylens/147.53RUB
Swedish Krona SEK - https://www.paypal.com/paypalme/shopifylens/16.56SEK
Singapore Dollar SGD - https://www.paypal.com/paypalme/shopifylens/2.67SGD
Thai Baht THB - https://www.paypal.com/paypalme/shopifylens/59.98THB
Turkish lira TRY - https://www.paypal.com/paypalme/shopifylens/15.34TRY
New Taiwan dollar TWD - https://www.paypal.com/paypalme/shopifylens/56.64TWD -->